{
  "name": "Alma — Cuide da sua Alma",
  "short_name": "Alma",
  "description": "Meditações guiadas, Alma AI e insights de bem-estar para cuidar da sua saúde mental.",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./alma-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#6B46C1",
  "background_color": "#1a1040",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": ".",
  "scope": ".",
  "lang": "pt-BR",
  "categories": ["health", "lifestyle", "wellness"]
}
